{
  "manifest_version": 2,
  "name": "Tensyoku-Kaigi Scores Dishonest Stars",
  "description": "Display Tensyoku-Kaigi Scores Dishonest Scale",
  "version": "0.0.1",
  "permissions": [
    "tabs",
    "http://jobtalk.jp/company/*_graph.html"
  ],
  "content_scripts": [
    {
      "matches": ["http://jobtalk.jp/company/*_graph.html"],
      "js": ["myscript.js"],
      "run_at": "document_end"
    }
  ]
}
